In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt

In [2]:
summer = pd.read_csv('summer.csv')
summer

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [3]:
# summer.drop(columns=['Sport', 'Discipline'], inplace=True)
summer

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [4]:
summer.drop(labels='Event', axis=1, inplace=True)

In [5]:
summer

,Year,City,Sport,Discipline,Athlete,Country,Gender,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,Silver
...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Bronze

In [6]:
summer = pd.read_csv('summer.csv')
summer

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [7]:
# summer = summer.loc[:, ['Sport','Year']]
# summer = summer.loc[:, 'Sport']
summer.loc[:, ['Sport', 'Year', 'Country']]

           Sport  Year Country
0       Aquatics  1896     HUN
1       Aquatics  1896     AUT
2       Aquatics  1896     GRE
3       Aquatics  1896     GRE
4       Aquatics  1896     GRE
...          ...   ...     ...
31160  Wrestling  2012     POL
31161  Wrestling  2012     IRI
31162  Wrestling  2012     RUS
31163  Wrestling  2012     ARM
31164  Wrestling  2012     SWE

[31165 rows x 3 columns]

In [8]:
summer

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [9]:
summer = pd.read_csv('summer.csv', index_col='Athlete')
summer

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...
"JANIKOWSKI, Damian",2012,London,Wrestling,Wrestling Freestyle,POL,Men,Wg 84 KG,Bronze
"REZAEI, Ghasem Gholamreza",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 96 KG,Gold
"TOTROV, Rustam",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 96 KG,Silver
"ALEKSANYAN, Artur",2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 96 KG,Bronze
"LIDBERG, Jimmy",2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 96 KG,Bronze

In [10]:
summer.head(7)

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,1200M Freestyle,Gold

In [11]:
summer.drop(index='HAJOS, Alfred')

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
...,...,...,...,...,...,...,...,...
"JANIKOWSKI, Damian",2012,London,Wrestling,Wrestling Freestyle,POL,Men,Wg 84 KG,Bronze
"REZAEI, Ghasem Gholamreza",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 96 KG,Gold
"TOTROV, Rustam",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 96 KG,Silver
"ALEKSANYAN, Artur",2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 96 KG,Bronze
"LIDBERG, Jimmy",2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 96 KG,Bronze

In [12]:
summer

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...
"JANIKOWSKI, Damian",2012,London,Wrestling,Wrestling Freestyle,POL,Men,Wg 84 KG,Bronze
"REZAEI, Ghasem Gholamreza",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 96 KG,Gold
"TOTROV, Rustam",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 96 KG,Silver
"ALEKSANYAN, Artur",2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 96 KG,Bronze
"LIDBERG, Jimmy",2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 96 KG,Bronze

In [13]:
summer.drop(index = ['HAJOS, Alfred', 'HERSCHMANN, Otto'], inplace=True)

In [14]:
summer.drop(labels='DRIVAS, Dimitrios', inplace=True)

In [15]:
summer

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"ANDREOU, Joannis",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Bronze
...,...,...,...,...,...,...,...,...
"JANIKOWSKI, Damian",2012,London,Wrestling,Wrestling Freestyle,POL,Men,Wg 84 KG,Bronze
"REZAEI, Ghasem Gholamreza",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 96 KG,Gold
"TOTROV, Rustam",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 96 KG,Silver
"ALEKSANYAN, Artur",2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 96 KG,Bronze
"LIDBERG, Jimmy",2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 96 KG,Bronze

In [16]:
summer = summer.loc[summer.Year == 1996]
summer

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"XIAO, Hailiang",1996,Atlanta,Aquatics,Diving,CHN,Men,10M Platform,Bronze
"SAUTIN, Dmitry",1996,Atlanta,Aquatics,Diving,RUS,Men,10M Platform,Gold
"HEMPEL, Jan",1996,Atlanta,Aquatics,Diving,GER,Men,10M Platform,Silver
"CLARK, Mary Ellen",1996,Atlanta,Aquatics,Diving,USA,Women,10M Platform,Bronze
"FU, Mingxia",1996,Atlanta,Aquatics,Diving,CHN,Women,10M Platform,Gold
...,...,...,...,...,...,...,...,...
"OLEYNYK, Vyacheslav",1996,Atlanta,Wrestling,Wrestling Gre-R,UKR,Men,82 - 90KG (Light-Heavyweight),Gold
"FAFINSKI, Jacek",1996,Atlanta,Wrestling,Wrestling Gre-R,POL,Men,82 - 90KG (Light-Heavyweight),Silver
"LJUNGBERG, Mikael",1996,Atlanta,Wrestling,Wrestling Gre-R,SWE,Men,90 - 100KG (Heavyweight),Bronze
"WRONSKI, Andrzej",1996,Atlanta,Wrestling,Wrestling Gre-R,POL,Men,90 - 100KG (Heavyweight),Gold
"LISHTVAN, Sergey",1996,Atlanta,Wrestling,Wrestling Gre-R,BLR,Men,90 - 100KG (Heavyweight),Silver

In [17]:
summer = pd.read_csv('summer.csv', index_col='Athlete')
summer

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...
"JANIKOWSKI, Damian",2012,London,Wrestling,Wrestling Freestyle,POL,Men,Wg 84 KG,Bronze
"REZAEI, Ghasem Gholamreza",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 96 KG,Gold
"TOTROV, Rustam",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 96 KG,Silver
"ALEKSANYAN, Artur",2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 96 KG,Bronze
"LIDBERG, Jimmy",2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 96 KG,Bronze

In [18]:
mask1 = summer['Year']  == 1996
mask2 = summer.Sport == 'Acquatics'

In [19]:
summer = summer.loc[mask1 | mask2]
summer

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"XIAO, Hailiang",1996,Atlanta,Aquatics,Diving,CHN,Men,10M Platform,Bronze
"SAUTIN, Dmitry",1996,Atlanta,Aquatics,Diving,RUS,Men,10M Platform,Gold
"HEMPEL, Jan",1996,Atlanta,Aquatics,Diving,GER,Men,10M Platform,Silver
"CLARK, Mary Ellen",1996,Atlanta,Aquatics,Diving,USA,Women,10M Platform,Bronze
"FU, Mingxia",1996,Atlanta,Aquatics,Diving,CHN,Women,10M Platform,Gold
...,...,...,...,...,...,...,...,...
"OLEYNYK, Vyacheslav",1996,Atlanta,Wrestling,Wrestling Gre-R,UKR,Men,82 - 90KG (Light-Heavyweight),Gold
"FAFINSKI, Jacek",1996,Atlanta,Wrestling,Wrestling Gre-R,POL,Men,82 - 90KG (Light-Heavyweight),Silver
"LJUNGBERG, Mikael",1996,Atlanta,Wrestling,Wrestling Gre-R,SWE,Men,90 - 100KG (Heavyweight),Bronze
"WRONSKI, Andrzej",1996,Atlanta,Wrestling,Wrestling Gre-R,POL,Men,90 - 100KG (Heavyweight),Gold
"LISHTVAN, Sergey",1996,Atlanta,Wrestling,Wrestling Gre-R,BLR,Men,90 - 100KG (Heavyweight),Silver

In [20]:
(summer.Year == 1996).value_counts()

True    1859
Name: Year, dtype: int64

In [21]:
1996 in summer.Year.values

True

In [22]:
(summer.Sport.isin(['Acquatics']).any())

False

In [23]:
(summer.Sport == 'Acquatics').any()

False

In [24]:
titanic = pd.read_csv('titanic.csv')
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [25]:
titanic['Random_numbers'] = np.random.randint(0,100, len(titanic))

In [26]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,Random_numbers
0,0,3,male,22.0,1,0,7.2500,S,NaN,7
1,1,1,female,38.0,1,0,71.2833,C,C,66
2,1,3,female,26.0,0,0,7.9250,S,NaN,94
3,1,1,female,35.0,1,0,53.1000,S,C,31
4,0,3,male,35.0,0,0,8.0500,S,NaN,99
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,NaN,48
887,1,1,female,19.0,0,0,30.0000,S,B,60
888,0,3,female,NaN,1,2,23.4500,S,NaN,34
889,1,1,male,26.0,0,0,30.0000,C,C,4
890,0,3,male,32.0,0,0,7.7500,Q,NaN,90

In [27]:
titanic.drop(columns='Zeros')

KeyError: "['Zeros'] not found in axis"

In [ ]:
titanic["Ones"] = np.ones(shape=(len(titanic), 1))
titanic

## Arithemtic operations

In [28]:
titanic = pd.read_csv('titanic.csv')
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [29]:
# replacing missing values for age feature

# titanic.age.isna().sum()
titanic.age.fillna(titanic.age.mean(), inplace=True)
titanic.head(15)

    survived  pclass     sex        age  sibsp  parch     fare embarked deck
0          0       3    male  22.000000      1      0   7.2500        S  NaN
1          1       1  female  38.000000      1      0  71.2833        C    C
2          1       3  female  26.000000      0      0   7.9250        S  NaN
3          1       1  female  35.000000      1      0  53.1000        S    C
4          0       3    male  35.000000      0      0   8.0500        S  NaN
5          0       3    male  29.699118      0      0   8.4583        Q  NaN
6          0       1    male  54.000000      0      0  51.8625        S    E
7          0       3    male   2.000000      3      1  21.0750        S  NaN
8          1       3  female  27.000000      0      2  11.1333        S  NaN
9          1       2  female  14.000000      1      0  30.0708        C  NaN
10         1       3  female   4.000000      1      1  16.7000        S    G
11         1       1  female  58.000000      0      0  26.5500        S    C
12         0       3    male  20.000000      0      0   8.0500        S  NaN
13         0       3    male  39.000000      1      5  31.2750        S  NaN
14         0       3  female  14.000000      0      0   7.8542        S  NaN

#### Add/Sub/Mul/Div of Columns

In [30]:
titanic.sibsp + titanic.parch

0      1
1      1
2      0
3      1
4      0
      ..
886    0
887    0
888    3
889    0
890    0
Length: 891, dtype: int64

In [31]:
titanic.sibsp.add(titanic.parch)

0      1
1      1
2      0
3      1
4      0
      ..
886    0
887    0
888    3
889    0
890    0
Length: 891, dtype: int64

In [32]:
titanic['No_relat'] = titanic.sibsp.add(titanic.parch)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,No_relat
0,0,3,male,22.000000,1,0,7.2500,S,NaN,1
1,1,1,female,38.000000,1,0,71.2833,C,C,1
2,1,3,female,26.000000,0,0,7.9250,S,NaN,0
3,1,1,female,35.000000,1,0,53.1000,S,C,1
4,0,3,male,35.000000,0,0,8.0500,S,NaN,0
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,NaN,0
887,1,1,female,19.000000,0,0,30.0000,S,B,0
888,0,3,female,29.699118,1,2,23.4500,S,NaN,3
889,1,1,male,26.000000,0,0,30.0000,C,C,0
890,0,3,male,32.000000,0,0,7.7500,Q,NaN,0

In [33]:
sales = pd.read_csv('sales.csv', index_col=0)
sales

        Mon  Tue  Wed   Thu  Fri
Steven   34   27   15   NaN   33
Mike     45    9   74  87.0   12
Andi     17   33   54   8.0   29
Paul     87   67   27  45.0    7

In [34]:
sales.Mon + sales.Thu

Steven      NaN
Mike      132.0
Andi       25.0
Paul      132.0
dtype: float64

In [35]:
sales.Mon.add(sales.Thu, fill_value=0)

Steven     34.0
Mike      132.0
Andi       25.0
Paul      132.0
dtype: float64

In [36]:
sales['perc_Bonus'] = [.12,.15,.10,.20]

In [37]:
sales

        Mon  Tue  Wed   Thu  Fri  perc_Bonus
Steven   34   27   15   NaN   33        0.12
Mike     45    9   74  87.0   12        0.15
Andi     17   33   54   8.0   29        0.10
Paul     87   67   27  45.0    7        0.20

In [38]:
sales.Thu * sales.perc_Bonus

Steven      NaN
Mike      13.05
Andi       0.80
Paul       9.00
dtype: float64

In [39]:
sales.Thu.mul(sales.perc_Bonus, fill_value=0)

Steven     0.00
Mike      13.05
Andi       0.80
Paul       9.00
dtype: float64

In [40]:
sales.Thu.multiply(sales.perc_Bonus, fill_value=0)

Steven     0.00
Mike      13.05
Andi       0.80
Paul       9.00
dtype: float64

In [41]:
sales.iloc[:, :-1]

        Mon  Tue  Wed   Thu  Fri
Steven   34   27   15   NaN   33
Mike     45    9   74  87.0   12
Andi     17   33   54   8.0   29
Paul     87   67   27  45.0    7

In [42]:
sales.iloc[:, :-1].sum(axis=1).mul(sales.perc_Bonus)

Steven    13.08
Mike      34.05
Andi      14.10
Paul      46.60
dtype: float64

In [43]:
109*.12

13.08

In [44]:
sales['Weekly_total'] = sales.iloc[:, :-1].sum(axis=1)
sales

        Mon  Tue  Wed   Thu  Fri  perc_Bonus  Weekly_total
Steven   34   27   15   NaN   33        0.12         109.0
Mike     45    9   74  87.0   12        0.15         227.0
Andi     17   33   54   8.0   29        0.10         141.0
Paul     87   67   27  45.0    7        0.20         233.0

In [45]:
sales['Weekly_bonus'] = sales.iloc[:, :-1].sum(axis=1).mul(sales.perc_Bonus)
sales

        Mon  Tue  Wed   Thu  Fri  perc_Bonus  Weekly_total  Weekly_bonus
Steven   34   27   15   NaN   33        0.12         109.0       13.0944
Mike     45    9   74  87.0   12        0.15         227.0       34.0725
Andi     17   33   54   8.0   29        0.10         141.0       14.1100
Paul     87   67   27  45.0    7        0.20         233.0       46.6400

In [46]:
sales.iloc[:, [0,1,2,3,4, 7,5, 6]]

        Mon  Tue  Wed   Thu  Fri  Weekly_bonus  perc_Bonus  Weekly_total
Steven   34   27   15   NaN   33       13.0944        0.12         109.0
Mike     45    9   74  87.0   12       34.0725        0.15         227.0
Andi     17   33   54   8.0   29       14.1100        0.10         141.0
Paul     87   67   27  45.0    7       46.6400        0.20         233.0

In [47]:
titanic = pd.read_csv('titanic.csv')
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [48]:
titanic.age.fillna(titanic.age.mean(), inplace=True)

In [49]:
1912- titanic.age

0      1890.000000
1      1874.000000
2      1886.000000
3      1877.000000
4      1877.000000
          ...
886    1885.000000
887    1893.000000
888    1882.300882
889    1886.000000
890    1880.000000
Name: age, Length: 891, dtype: float64

In [50]:
titanic['YoB'] = titanic.age.sub(1912, fill_value=None ).mul(-1).astype('int')

In [51]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,YoB
0,0,3,male,22.000000,1,0,7.2500,S,NaN,1890
1,1,1,female,38.000000,1,0,71.2833,C,C,1874
2,1,3,female,26.000000,0,0,7.9250,S,NaN,1886
3,1,1,female,35.000000,1,0,53.1000,S,C,1877
4,0,3,male,35.000000,0,0,8.0500,S,NaN,1877
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,NaN,1885
887,1,1,female,19.000000,0,0,30.0000,S,B,1893
888,0,3,female,29.699118,1,2,23.4500,S,NaN,1882
889,1,1,male,26.000000,0,0,30.0000,C,C,1886
890,0,3,male,32.000000,0,0,7.7500,Q,NaN,1880

In [52]:
fx_rate = 1.1

In [53]:
titanic['Euro_fare'] = titanic.fare.div(fx_rate)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,YoB,Euro_fare
0,0,3,male,22.000000,1,0,7.2500,S,NaN,1890,6.590909
1,1,1,female,38.000000,1,0,71.2833,C,C,1874,64.803000
2,1,3,female,26.000000,0,0,7.9250,S,NaN,1886,7.204545
3,1,1,female,35.000000,1,0,53.1000,S,C,1877,48.272727
4,0,3,male,35.000000,0,0,8.0500,S,NaN,1877,7.318182
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,NaN,1885,11.818182
887,1,1,female,19.000000,0,0,30.0000,S,B,1893,27.272727
888,0,3,female,29.699118,1,2,23.4500,S,NaN,1882,21.318182
889,1,1,male,26.000000,0,0,30.0000,C,C,1886,27.272727
890,0,3,male,32.000000,0,0,7.7500,Q,NaN,1880,7.045455

In [54]:
sales

        Mon  Tue  Wed   Thu  Fri  perc_Bonus  Weekly_total  Weekly_bonus
Steven   34   27   15   NaN   33        0.12         109.0       13.0944
Mike     45    9   74  87.0   12        0.15         227.0       34.0725
Andi     17   33   54   8.0   29        0.10         141.0       14.1100
Paul     87   67   27  45.0    7        0.20         233.0       46.6400

In [55]:
fixed_cost = 5

In [56]:
sales.iloc[:,:-3].sub(fixed_cost, fill_value=0)

        Mon  Tue  Wed   Thu  Fri
Steven   29   22   10  -5.0   28
Mike     40    4   69  82.0    7
Andi     12   28   49   3.0   24
Paul     82   62   22  40.0    2

In [57]:
lot_size = 10
bonus_per_lot = 1.25

In [58]:
sales.iloc[:,:-3].floordiv(lot_size,fill_value=0).mul(bonus_per_lot).sum(axis=1)

Steven    11.25
Mike      25.00
Andi      13.75
Paul      25.00
dtype: float64

## Creating DataFrames from Scratch

In [59]:
player = ['Danijel', "Messi", "Neymar", 'Ivanka', "Junior"]
nationality = ['Serbia', 'Argentina', 'Brasil', 'France', "Germany"]
club = ['Barcelona', 'Juventus', 'Paris SG', 'Crvena Zvezda', 'Bayern']
world_champion = [False, False, True, True, False]
height = [1.7,1.87,1.75,1.93,1.84]
goals = [45,44,28,21,0]

In [60]:
dic = {'Player':player, 'Nationality':nationality, 'Club':club,'World_Champion':world_champion,
      'Height':height,'Goals_2018':goals}
dic

{'Player': ['Danijel', 'Messi', 'Neymar', 'Ivanka', 'Junior'],
 'Nationality': ['Serbia', 'Argentina', 'Brasil', 'France', 'Germany'],
 'Club': ['Barcelona', 'Juventus', 'Paris SG', 'Crvena Zvezda', 'Bayern'],
 'World_Champion': [False, False, True, True, False],
 'Height': [1.7, 1.87, 1.75, 1.93, 1.84],
 'Goals_2018': [45, 44, 28, 21, 0]}

In [61]:
df = pd.DataFrame(data=dic)
df

    Player Nationality           Club  World_Champion  Height  Goals_2018
0  Danijel      Serbia      Barcelona           False    1.70          45
1    Messi   Argentina       Juventus           False    1.87          44
2   Neymar      Brasil       Paris SG            True    1.75          28
3   Ivanka      France  Crvena Zvezda            True    1.93          21
4   Junior     Germany         Bayern           False    1.84           0

In [62]:
df1 = pd.DataFrame(nationality,columns=['Country'], index=list([1,2,3,4,5]))
df1

     Country
1     Serbia
2  Argentina
3     Brasil
4     France
5    Germany

In [63]:
players = df.set_index('Player')
players

        Nationality           Club  World_Champion  Height  Goals_2018
Player
Danijel      Serbia      Barcelona           False    1.70          45
Messi     Argentina       Juventus           False    1.87          44
Neymar       Brasil       Paris SG            True    1.75          28
Ivanka       France  Crvena Zvezda            True    1.93          21
Junior      Germany         Bayern           False    1.84           0

In [64]:
players.loc['Ivanka','Nationality'] = 'Serbia'

In [65]:
players.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, Danijel to Junior
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Nationality     5 non-null      object
 1   Club            5 non-null      object
 2   World_Champion  5 non-null      bool
 3   Height          5 non-null      float64
 4   Goals_2018      5 non-null      int64
dtypes: bool(1), float64(1), int64(1), object(2)
memory usage: 377.0+ bytes

In [66]:
list(zip(nationality,club,height,goals,world_champion))

[('Serbia', 'Barcelona', 1.7, 45, False),
 ('Argentina', 'Juventus', 1.87, 44, False),
 ('Brasil', 'Paris SG', 1.75, 28, True),
 ('France', 'Crvena Zvezda', 1.93, 21, True),
 ('Germany', 'Bayern', 1.84, 0, False)]

In [67]:
zipped = list(zip(nationality,club,height,goals,world_champion))

In [68]:
danijel,_,_,_,_ = zipped

In [69]:
danijel

('Serbia', 'Barcelona', 1.7, 45, False)

In [70]:
df2 = pd.Series(index=player,data=nationality, name='Nationality').to_frame()
df2

        Nationality
Danijel      Serbia
Messi     Argentina
Neymar       Brasil
Ivanka       France
Junior      Germany

In [71]:
df2

        Nationality
Danijel      Serbia
Messi     Argentina
Neymar       Brasil
Ivanka       France
Junior      Germany

In [72]:
df2['Club'] = club
df2

        Nationality           Club
Danijel      Serbia      Barcelona
Messi     Argentina       Juventus
Neymar       Brasil       Paris SG
Ivanka       France  Crvena Zvezda
Junior      Germany         Bayern

In [73]:
df1 = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    },
    index=[0, 1, 2, 3],
)


df2 = pd.DataFrame(
    {
        "A": ["A4", "A5", "A6", "A7"],
        "B": ["B4", "B5", "B6", "B7"],
        "C": ["C4", "C5", "C6", "C7"],
        "D": ["D4", "D5", "D6", "D7"],
    },
    index=[4, 5, 6, 7],
)


df3 = pd.DataFrame(
    {
        "A": ["A8", "A9", "A10", "A11"],
        "B": ["B8", "B9", "B10", "B11"],
        "C": ["C8", "C9", "C10", "C11"],
        "D": ["D8", "D9", "D10", "D11"],
    },
    index=[8, 9, 10, 11],
)


frames = [df1, df2, df3]

result = pd.concat(frames)

result = pd.concat(frames, keys=["x", "y", "z"])

In [74]:
result

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [75]:
result.loc['y']

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [76]:
players

        Nationality           Club  World_Champion  Height  Goals_2018
Player
Danijel      Serbia      Barcelona           False    1.70          45
Messi     Argentina       Juventus           False    1.87          44
Neymar       Brasil       Paris SG            True    1.75          28
Ivanka       Serbia  Crvena Zvezda            True    1.93          21
Junior      Germany         Bayern           False    1.84           0

In [98]:
# players.reset_index(inplace=True)
# players.drop(['level_0'], axis=1, inplace=True)
players

    Player Nationality           Club  World_Champion  Height  Goals_2018
0  Danijel      Serbia      Barcelona           False    1.70          45
1    Messi   Argentina       Juventus           False    1.87          44
2   Neymar      Brasil       Paris SG            True    1.75          28
3   Ivanka      Serbia  Crvena Zvezda            True    1.93          21
4   Junior     Germany         Bayern           False    1.84           0

In [77]:
players.loc[5,:] = ['Sergio', 'Spain','Real Madrid',True,1.85,5]

ValueError: Must have equal len keys and value when setting with an iterable

In [110]:
# players.drop(labels=[0], axis=1,inplace=True)
players

    Player Nationality           Club World_Champion  Height  Goals_2018
0  Danijel      Serbia      Barcelona          False    1.70        45.0
1    Messi   Argentina       Juventus          False    1.87        44.0
2   Neymar      Brasil       Paris SG           True    1.75        28.0
3   Ivanka      Serbia  Crvena Zvezda           True    1.93        21.0
4   Junior     Germany         Bayern          False    1.84         0.0
5      NaN         NaN            NaN            NaN     NaN         NaN

In [78]:
# players.drop(index=5, axis=0,inplace=True)
players

        Nationality           Club World_Champion  Height  Goals_2018
Player
Danijel      Serbia      Barcelona          False    1.70        45.0
Messi     Argentina       Juventus          False    1.87        44.0
Neymar       Brasil       Paris SG           True    1.75        28.0
Ivanka       Serbia  Crvena Zvezda           True    1.93        21.0
Junior      Germany         Bayern          False    1.84         0.0
5               NaN            NaN            NaN     NaN         NaN

In [117]:
players.loc[5,:] = ['Sergio', 'Spain','Real Madrid',True,1.85,5]

In [79]:
players

        Nationality           Club World_Champion  Height  Goals_2018
Player
Danijel      Serbia      Barcelona          False    1.70        45.0
Messi     Argentina       Juventus          False    1.87        44.0
Neymar       Brasil       Paris SG           True    1.75        28.0
Ivanka       Serbia  Crvena Zvezda           True    1.93        21.0
Junior      Germany         Bayern          False    1.84         0.0
5               NaN            NaN            NaN     NaN         NaN

## Adding many rows

In [80]:
new = pd.DataFrame(
data=[['Mohamed', 'Egypt','Liverpool', False,1.67,44],
     ['Luis Suarez', 'Uruguay','Barcelona', False,1.82,32]],
columns=players.columns)

ValueError: 5 columns passed, passed data had 6 columns

In [120]:
new

        Player Nationality       Club  World_Champion  Height  Goals_2018
0      Mohamed       Egypt  Liverpool           False    1.67          44
1  Luis Suarez     Uruguay  Barcelona           False    1.82          32

In [125]:
# players = players.append(new,ignore_index=True)

C:\Users\Danijel.Djordjic\AppData\Local\Temp\ipykernel_13528\1382015104.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  players = players.append(new,ignore_index=True)

In [127]:
players

         Player Nationality           Club World_Champion  Height  Goals_2018
0       Danijel      Serbia      Barcelona          False    1.70        45.0
1         Messi   Argentina       Juventus          False    1.87        44.0
2        Neymar      Brasil       Paris SG           True    1.75        28.0
3        Ivanka      Serbia  Crvena Zvezda           True    1.93        21.0
4        Junior     Germany         Bayern          False    1.84         0.0
5        Sergio       Spain    Real Madrid           True    1.85         5.0
6       Mohamed       Egypt      Liverpool          False    1.67        44.0
7   Luis Suarez     Uruguay      Barcelona          False    1.82        32.0
8       Mohamed       Egypt      Liverpool          False    1.67        44.0
9   Luis Suarez     Uruguay      Barcelona          False    1.82        32.0
10      Mohamed       Egypt      Liverpool          False    1.67        44.0
11  Luis Suarez     Uruguay      Barcelona          False    1.82        32.0

In [141]:
# players.drop(players.index[8:], inplace=True)

In [144]:
players

        Player Nationality           Club World_Champion  Height  Goals_2018
0      Danijel      Serbia      Barcelona          False    1.70        45.0
1        Messi   Argentina       Juventus          False    1.87        44.0
2       Neymar      Brasil       Paris SG           True    1.75        28.0
3       Ivanka      Serbia  Crvena Zvezda           True    1.93        21.0
4       Junior     Germany         Bayern          False    1.84         0.0
5       Sergio       Spain    Real Madrid           True    1.85         5.0
6      Mohamed       Egypt      Liverpool          False    1.67        44.0
7  Luis Suarez     Uruguay      Barcelona          False    1.82        32.0

## Adding, joining and concatinating dataframes

In [146]:
men2004 = pd.read_csv('men2004.csv')
men2008 = pd.read_csv('men2008.csv')

In [147]:
men2004

                       Athlete  Medals
0              PHELPS, Michael       8
1                  THORPE, Ian       4
2             SCHOEMAN, Roland       3
3               PEIRSOL, Aaron       3
4                 CROCKER, Ian       3
5             KITAJIMA, Kosuke       3
6              HANSEN, Brendan       3
7   VAN DEN HOOGENBAND, Pieter       3
8               HACKETT, Grant       3
9               MORITA, Tomomi       2
10                LEZAK, Jason       2
11               ROGAN, Markus       2
12               KELLER, Klete       2
13              HALL, Gary Jr.       2
14                LOCHTE, Ryan       2
15                WALKER, Neil       2
16           YAMAMOTO, Takashi       2
17          SPRENGER, Nicholas       1
18          OKUMURA, Yoshihiro       1
19              PARRY, Stephen       1
20               PEARSON, Todd       1
21              ZASTROW, Mitja       1
22          PELLICIARI, Matteo       1
23              WOODWARD, Gabe       1
24            SERDINOV, Andriy       1
25                 VENDT, Erik       1
26      ROSOLINO, Massimiliano       1
27        VEENS, Mark Hermanus       1
28            RUPPRATH, Thomas       1
29           VANDERKAAY, Peter       1
30            TOWNSEND, Darian       1
31              STEVENS, Craig       1
32              NEETHLING, Ryk       1
33              BOVELL, George       1
34                MEEUW, Helge       1
35        FLOREA, Razvan Ionut       1
36       CAPPELLAZZO, Federico       1
37             CERCATO, Simone       1
38                CONRAD, Lars       1
39                CSEH, Laszlo       1
40               DAVIES, David       1
41              DRAGANJA, Duje       1
42            DRIESEN, Steffen       1
43             DUBOSCQ, Hugues       1
44                DUSING, Nate       1
45               FERNS, Lyndon       1
46              GANGLOFF, Mark       1
47           MATKOVICH, Antony       1
48            GOLDBLATT, Scott       1
49              GYURTA, Daniel       1
50              JENSEN, Larsen       1
51             KENKHUIS, Johan       1
52                KETCHUM, Dan       1
53               KLIM, Michael       1
54          KRAYZELBURG, Lenny       1
55                KRUPPA, Jens       1
56         BREMBILLA, Emiliano       1
57            MAGNINI, Filippo       1
58         ZWERING, Klaas-Erik       1

In [148]:
men2008

                Athlete  Medals
0       PHELPS, Michael       8
1          LOCHTE, Ryan       4
2        BERNARD, Alain       3
3       SULLIVAN, Eamon       3
4   LAUTERSTEIN, Andrew       3
..                  ...     ...
57     LAGUNOV, Evgeniy       1
58        BERENS, Ricky       1
59         LURZ, Thomas       1
60      MALLET, Gregory       1
61           ZHANG, Lin       1

[62 rows x 2 columns]

In [151]:
men2004.append(men2008, ignore_index=False)

C:\Users\Danijel.Djordjic\AppData\Local\Temp\ipykernel_13528\2574716252.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  men2004.append(men2008, ignore_index=False)

             Athlete  Medals
0    PHELPS, Michael       8
1        THORPE, Ian       4
2   SCHOEMAN, Roland       3
3     PEIRSOL, Aaron       3
4       CROCKER, Ian       3
..               ...     ...
57  LAGUNOV, Evgeniy       1
58     BERENS, Ricky       1
59      LURZ, Thomas       1
60   MALLET, Gregory       1
61        ZHANG, Lin       1

[121 rows x 2 columns]

In [154]:
pd.concat([men2004,men2008], ignore_index=False, axis=0)

             Athlete  Medals
0    PHELPS, Michael       8
1        THORPE, Ian       4
2   SCHOEMAN, Roland       3
3     PEIRSOL, Aaron       3
4       CROCKER, Ian       3
..               ...     ...
57  LAGUNOV, Evgeniy       1
58     BERENS, Ricky       1
59      LURZ, Thomas       1
60   MALLET, Gregory       1
61        ZHANG, Lin       1

[121 rows x 2 columns]

In [170]:
summer['Athlete'].str.contains('Milorad').sum()

6

In [171]:
summer[summer['Athlete'].str.contains('Milorad')]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
13492,1972,Munich,Handball,Handball,"KARALIC, Milorad",YUG,Men,Handball,Gold
15355,1980,Moscow,Aquatics,Water polo,"KRIVOKAPIC, Milorad",YUG,Men,Water Polo,Silver
16222,1980,Moscow,Rowing,Rowing,"STANULOV, Milorad",YUG,Men,Double Sculls (2X),Silver
16762,1984,Los Angeles,Aquatics,Water polo,"KRIVOKAPIC, Milorad",YUG,Men,Water Polo,Gold
17662,1984,Los Angeles,Rowing,Rowing,"STANULOV, Milorad",YUG,Men,Double Sculls (2X),Bronze
27225,2008,Beijing,Aquatics,Swimming,"CAVIC, Milorad",SRB,Men,100M Butterfly,Silver

In [172]:
pd.concat([men2004,men2008], ignore_index=False, axis=0, keys=[2004,2008])

                  Athlete  Medals
2004 0    PHELPS, Michael       8
     1        THORPE, Ian       4
     2   SCHOEMAN, Roland       3
     3     PEIRSOL, Aaron       3
     4       CROCKER, Ian       3
...                   ...     ...
2008 57  LAGUNOV, Evgeniy       1
     58     BERENS, Ricky       1
     59      LURZ, Thomas       1
     60   MALLET, Gregory       1
     61        ZHANG, Lin       1

[121 rows x 2 columns]

In [176]:
men_0408 = pd.concat([men2004,men2008], ignore_index=False, axis=0, keys=[2004,2008], names=['Year'])

In [177]:
men_0408

                  Athlete  Medals
Year
2004 0    PHELPS, Michael       8
     1        THORPE, Ian       4
     2   SCHOEMAN, Roland       3
     3     PEIRSOL, Aaron       3
     4       CROCKER, Ian       3
...                   ...     ...
2008 57  LAGUNOV, Evgeniy       1
     58     BERENS, Ricky       1
     59      LURZ, Thomas       1
     60   MALLET, Gregory       1
     61        ZHANG, Lin       1

[121 rows x 2 columns]

In [178]:
men_0408.reset_index()

     Year  level_1           Athlete  Medals
0    2004        0   PHELPS, Michael       8
1    2004        1       THORPE, Ian       4
2    2004        2  SCHOEMAN, Roland       3
3    2004        3    PEIRSOL, Aaron       3
4    2004        4      CROCKER, Ian       3
..    ...      ...               ...     ...
116  2008       57  LAGUNOV, Evgeniy       1
117  2008       58     BERENS, Ricky       1
118  2008       59      LURZ, Thomas       1
119  2008       60   MALLET, Gregory       1
120  2008       61        ZHANG, Lin       1

[121 rows x 4 columns]

In [180]:
men_0408.drop(columns= 'level_1')

KeyError: "['level_1'] not found in axis"

In [181]:
men_0408

                  Athlete  Medals
Year
2004 0    PHELPS, Michael       8
     1        THORPE, Ian       4
     2   SCHOEMAN, Roland       3
     3     PEIRSOL, Aaron       3
     4       CROCKER, Ian       3
...                   ...     ...
2008 57  LAGUNOV, Evgeniy       1
     58     BERENS, Ricky       1
     59      LURZ, Thomas       1
     60   MALLET, Gregory       1
     61        ZHANG, Lin       1

[121 rows x 2 columns]

In [182]:
men_0408.reset_index().drop(columns='level_1')

     Year           Athlete  Medals
0    2004   PHELPS, Michael       8
1    2004       THORPE, Ian       4
2    2004  SCHOEMAN, Roland       3
3    2004    PEIRSOL, Aaron       3
4    2004      CROCKER, Ian       3
..    ...               ...     ...
116  2008  LAGUNOV, Evgeniy       1
117  2008     BERENS, Ricky       1
118  2008      LURZ, Thomas       1
119  2008   MALLET, Gregory       1
120  2008        ZHANG, Lin       1

[121 rows x 3 columns]

## Manipulating elements in DataFrame

In [184]:
titanic = pd.read_csv('titanic.csv')
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [185]:
titanic.loc[1, 'age'] = 40
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  40.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [186]:
titanic.iloc[1,3] = 41
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  41.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [187]:
titanic.loc[1:3, 'age'] = 43
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  43.0      1      0  71.2833        C    C
2           1       3  female  43.0      0      0   7.9250        S  NaN
3           1       1  female  43.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [188]:
titanic.loc[:, 'age']  = titanic.loc[:,'age'] * 12
titanic

     survived  pclass     sex    age  sibsp  parch     fare embarked deck
0           0       3    male  264.0      1      0   7.2500        S  NaN
1           1       1  female  516.0      1      0  71.2833        C    C
2           1       3  female  516.0      0      0   7.9250        S  NaN
3           1       1  female  516.0      1      0  53.1000        S    C
4           0       3    male  420.0      0      0   8.0500        S  NaN
..        ...     ...     ...    ...    ...    ...      ...      ...  ...
886         0       2    male  324.0      0      0  13.0000        S  NaN
887         1       1  female  228.0      0      0  30.0000        S    B
888         0       3  female    NaN      1      2  23.4500        S  NaN
889         1       1    male  312.0      0      0  30.0000        C    C
890         0       3    male  384.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [189]:
titanic.loc[:, 'age']  = titanic.loc[:,'age'] / 12
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  43.0      1      0  71.2833        C    C
2           1       3  female  43.0      0      0   7.9250        S  NaN
3           1       1  female  43.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [194]:
index_babies = titanic.loc[titanic.age < 1].index
index_babies

Int64Index([78, 305, 469, 644, 755, 803, 831], dtype='int64')

In [195]:
titanic.loc[index_babies]

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
78          1       2    male  0.83      0      2   29.0000        S  NaN
305         1       1    male  0.92      1      2  151.5500        S    C
469         1       3  female  0.75      2      1   19.2583        C  NaN
644         1       3  female  0.75      2      1   19.2583        C  NaN
755         1       2    male  0.67      1      1   14.5000        S  NaN
803         1       3    male  0.42      0      1    8.5167        C  NaN
831         1       2    male  0.83      1      1   18.7500        S  NaN

In [201]:
titanic.loc[titanic.age < 1, 'age'] = 1
titanic.loc[index_babies]

     survived  pclass     sex  age  sibsp  parch      fare embarked deck
78          1       2    male  1.0      0      2   29.0000        S  NaN
305         1       1    male  1.0      1      2  151.5500        S    C
469         1       3  female  1.0      2      1   19.2583        C  NaN
644         1       3  female  1.0      2      1   19.2583        C  NaN
755         1       2    male  1.0      1      1   14.5000        S  NaN
803         1       3    male  1.0      0      1    8.5167        C  NaN
831         1       2    male  1.0      1      1   18.7500        S  NaN

In [206]:
titanic.sex.dtypes

dtype('O')

In [82]:
titanic = pd.read_csv('titanic.csv')

In [83]:
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [94]:
titanic_slice = titanic.iloc[:10, [2,3]]
titanic_slice

      sex   age
0    male  22.0
1  female  38.0
2  female  26.0
3  female  35.0
4    male  35.0
5    male   NaN
6    male  54.0
7    male   2.0
8  female  27.0
9  female  14.0

In [96]:
titanic_slice.groupby('age').mean()

C:\Users\Danijel.Djordjic\AppData\Local\Temp\ipykernel_1792\3109953367.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  titanic_slice.groupby('age').mean()

Empty DataFrame
Columns: []
Index: [2.0, 14.0, 22.0, 26.0, 27.0, 35.0, 38.0, 54.0]

In [100]:
gbo = titanic_slice.groupby('sex')

In [108]:
l = list(gbo)
l

[('female',
        sex   age
  1  female  38.0
  2  female  26.0
  3  female  35.0
  8  female  27.0
  9  female  14.0),
 ('male',
      sex   age
  0  male  22.0
  4  male  35.0
  5  male   NaN
  6  male  54.0
  7  male   2.0)]

In [111]:
l[0][0]

'female'

In [114]:
sliced_f = l[0][1]
sliced_f

      sex   age
1  female  38.0
2  female  26.0
3  female  35.0
8  female  27.0
9  female  14.0

In [115]:
sliced_m = l[1][1]
sliced_m

    sex   age
0  male  22.0
4  male  35.0
5  male   NaN
6  male  54.0
7  male   2.0

In [120]:
male_female_df = pd.concat()
male_female_df

TypeError: concat() missing 1 required positional argument: 'objs'

In [122]:
pd.concat([sliced_f,sliced_m],sort=True )

    age     sex
1  38.0  female
2  26.0  female
3  35.0  female
8  27.0  female
9  14.0  female
0  22.0    male
4  35.0    male
5   NaN    male
6  54.0    male
7   2.0    male