In [286]:
import pandas as pd
import numpy as np

In [2]:
listing = pd.read_csv('listings_clean.csv')

In [3]:
listing

,Symbol,Exchange,Name,Last_Price,Market_Cap,IPO_Year,Sector,Industry
0,A,NYSE,"Agilent Technologies, Inc.",81.68,2.593470e+10,1999,Capital Goods,Biotechnology: Laboratory Analytical Instruments
1,AA,NYSE,Alcoa Corporation,29.15,5.407810e+09,2016,Basic Industries,Aluminum
2,AABA,NASDAQ,Altaba Inc.,75.39,4.278113e+10,1969,Technology,EDP Services
3,AAC,NYSE,"AAC Holdings, Inc.",2.16,5.314109e+07,2014,Health Care,Medical Specialities
4,AAL,NASDAQ,"American Airlines Group, Inc.",34.02,1.527687e+10,1969,Transportation,Air Freight/Delivery Services
...,...,...,...,...,...,...,...,...
6847,ZUMZ,NASDAQ,Zumiez Inc.,26.72,6.819191e+08,2005,Consumer Services,Clothing/Shoe/Accessory Stores
6848,ZUO,NYSE,"Zuora, Inc.",19.79,2.147266e+09,2018,Technology,Computer Software: Prepackaged Software
6849,ZYME,NYSE,Zymeworks Inc.,15.74,5.040782e+08,2017,Health Care,Major Pharmaceuticals
6850,ZYNE,NASDAQ,"Zynerba Pharmaceuticals, Inc.",7.85,1.653995e+08,2015,Health Care,Major Pharmaceuticals
6851,ZYXI,NASDAQ,"Zynex, Inc.",5.02,1.618349e+08,1969,Health Care,Biotechnology: Electromedical & Electrotherape...

In [4]:
listing.head()

,Symbol,Exchange,Name,Last_Price,Market_Cap,IPO_Year,Sector,Industry
0,A,NYSE,"Agilent Technologies, Inc.",81.68,2.593470e+10,1999,Capital Goods,Biotechnology: Laboratory Analytical Instruments
1,AA,NYSE,Alcoa Corporation,29.15,5.407810e+09,2016,Basic Industries,Aluminum
2,AABA,NASDAQ,Altaba Inc.,75.39,4.278113e+10,1969,Technology,EDP Services
3,AAC,NYSE,"AAC Holdings, Inc.",2.16,5.314109e+07,2014,Health Care,Medical Specialities
4,AAL,NASDAQ,"American Airlines Group, Inc.",34.02,1.527687e+10,1969,Transportation,Air Freight/Delivery Services

In [6]:
listing_2000 = listing.IPO_Year == 2000

In [14]:
listing_2000 = listing[listing_2000].head()

In [17]:
listing_2000.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 57 to 660
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Symbol      5 non-null      object
 1   Exchange    5 non-null      object
 2   Name        5 non-null      object
 3   Last_Price  5 non-null      float64
 4   Market_Cap  5 non-null      float64
 5   IPO_Year    5 non-null      int64
 6   Sector      5 non-null      object
 7   Industry    5 non-null      object
dtypes: float64(2), int64(1), object(5)
memory usage: 360.0+ bytes

In [22]:
listing_2000_sector = (listing_2000.Sector == "Health Care")

In [23]:
listing_2000_sector

57     False
144     True
457     True
465     True
660    False
Name: Sector, dtype: bool

In [25]:
listing_2000.loc[listing_2000_sector]

,Symbol,Exchange,Name,Last_Price,Market_Cap,IPO_Year,Sector,Industry
144,AGEN,NASDAQ,Agenus Inc.,2.75,3.690648e+08,2000,Health Care,Biotechnology: Biological Products (No Diagnos...
457,ARNA,NASDAQ,"Arena Pharmaceuticals, Inc.",48.00,2.374217e+09,2000,Health Care,Major Pharmaceuticals
465,ARRY,NASDAQ,Array BioPharma Inc.,24.55,5.357143e+09,2000,Health Care,Major Pharmaceuticals

In [33]:
listing_2000.loc[listing_2000.Sector == "Health Care", 'Symbol']

144    AGEN
457    ARNA
465    ARRY
Name: Symbol, dtype: object

In [34]:
listing

,Symbol,Exchange,Name,Last_Price,Market_Cap,IPO_Year,Sector,Industry
0,A,NYSE,"Agilent Technologies, Inc.",81.68,2.593470e+10,1999,Capital Goods,Biotechnology: Laboratory Analytical Instruments
1,AA,NYSE,Alcoa Corporation,29.15,5.407810e+09,2016,Basic Industries,Aluminum
2,AABA,NASDAQ,Altaba Inc.,75.39,4.278113e+10,1969,Technology,EDP Services
3,AAC,NYSE,"AAC Holdings, Inc.",2.16,5.314109e+07,2014,Health Care,Medical Specialities
4,AAL,NASDAQ,"American Airlines Group, Inc.",34.02,1.527687e+10,1969,Transportation,Air Freight/Delivery Services
...,...,...,...,...,...,...,...,...
6847,ZUMZ,NASDAQ,Zumiez Inc.,26.72,6.819191e+08,2005,Consumer Services,Clothing/Shoe/Accessory Stores
6848,ZUO,NYSE,"Zuora, Inc.",19.79,2.147266e+09,2018,Technology,Computer Software: Prepackaged Software
6849,ZYME,NYSE,Zymeworks Inc.,15.74,5.040782e+08,2017,Health Care,Major Pharmaceuticals
6850,ZYNE,NASDAQ,"Zynerba Pharmaceuticals, Inc.",7.85,1.653995e+08,2015,Health Care,Major Pharmaceuticals
6851,ZYXI,NASDAQ,"Zynex, Inc.",5.02,1.618349e+08,1969,Health Care,Biotechnology: Electromedical & Electrotherape...

In [37]:
healthcare = listing[listing.Sector == 'Health Care']

In [41]:
healthcare_mask = listing.Sector == 'Health Care'

In [39]:
healthcare

,Symbol,Exchange,Name,Last_Price,Market_Cap,IPO_Year,Sector,Industry
3,AAC,NYSE,"AAC Holdings, Inc.",2.16,5.314109e+07,2014,Health Care,Medical Specialities
19,ABBV,NYSE,AbbVie Inc.,82.95,1.226138e+11,2012,Health Care,Major Pharmaceuticals
20,ABC,NYSE,AmerisourceBergen Corporation (Holding Co),74.00,1.562065e+10,1969,Health Care,Other Pharmaceuticals
23,ABEO,NASDAQ,Abeona Therapeutics Inc.,7.54,3.615407e+08,1969,Health Care,Major Pharmaceuticals
24,ABEOW,NASDAQ,Abeona Therapeutics Inc.,3.07,NaN,1969,Health Care,Major Pharmaceuticals
...,...,...,...,...,...,...,...,...
6842,ZSAN,NASDAQ,Zosano Pharma Corporation,3.71,4.441997e+07,2015,Health Care,Major Pharmaceuticals
6846,ZTS,NYSE,Zoetis Inc.,101.33,4.855200e+10,2013,Health Care,Major Pharmaceuticals
6849,ZYME,NYSE,Zymeworks Inc.,15.74,5.040782e+08,2017,Health Care,Major Pharmaceuticals
6850,ZYNE,NASDAQ,"Zynerba Pharmaceuticals, Inc.",7.85,1.653995e+08,2015,Health Care,Major Pharmaceuticals
6851,ZYXI,NASDAQ,"Zynex, Inc.",5.02,1.618349e+08,1969,Health Care,Biotechnology: Electromedical & Electrotherape...

In [40]:
healthcare.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 898 entries, 3 to 6851
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Symbol      898 non-null    object
 1   Exchange    898 non-null    object
 2   Name        898 non-null    object
 3   Last_Price  898 non-null    float64
 4   Market_Cap  853 non-null    float64
 5   IPO_Year    898 non-null    int64
 6   Sector      898 non-null    object
 7   Industry    898 non-null    object
dtypes: float64(2), int64(1), object(5)
memory usage: 63.1+ KB

In [42]:
healthcare = listing.loc[healthcare_mask]
healthcare

,Symbol,Exchange,Name,Last_Price,Market_Cap,IPO_Year,Sector,Industry
3,AAC,NYSE,"AAC Holdings, Inc.",2.16,5.314109e+07,2014,Health Care,Medical Specialities
19,ABBV,NYSE,AbbVie Inc.,82.95,1.226138e+11,2012,Health Care,Major Pharmaceuticals
20,ABC,NYSE,AmerisourceBergen Corporation (Holding Co),74.00,1.562065e+10,1969,Health Care,Other Pharmaceuticals
23,ABEO,NASDAQ,Abeona Therapeutics Inc.,7.54,3.615407e+08,1969,Health Care,Major Pharmaceuticals
24,ABEOW,NASDAQ,Abeona Therapeutics Inc.,3.07,NaN,1969,Health Care,Major Pharmaceuticals
...,...,...,...,...,...,...,...,...
6842,ZSAN,NASDAQ,Zosano Pharma Corporation,3.71,4.441997e+07,2015,Health Care,Major Pharmaceuticals
6846,ZTS,NYSE,Zoetis Inc.,101.33,4.855200e+10,2013,Health Care,Major Pharmaceuticals
6849,ZYME,NYSE,Zymeworks Inc.,15.74,5.040782e+08,2017,Health Care,Major Pharmaceuticals
6850,ZYNE,NASDAQ,"Zynerba Pharmaceuticals, Inc.",7.85,1.653995e+08,2015,Health Care,Major Pharmaceuticals
6851,ZYXI,NASDAQ,"Zynex, Inc.",5.02,1.618349e+08,1969,Health Care,Biotechnology: Electromedical & Electrotherape...

In [43]:
healthcare.dtypes

Symbol         object
Exchange       object
Name           object
Last_Price    float64
Market_Cap    float64
IPO_Year        int64
Sector         object
Industry       object
dtype: object

In [44]:
healthcare.dtypes == object

Symbol         True
Exchange       True
Name           True
Last_Price    False
Market_Cap    False
IPO_Year      False
Sector         True
Industry       True
dtype: bool

In [48]:
mask_1 = healthcare.dtypes != object

In [51]:
mask_1

Symbol        False
Exchange      False
Name          False
Last_Price     True
Market_Cap     True
IPO_Year       True
Sector        False
Industry      False
dtype: bool

In [56]:
healthcare.loc[:, mask_1] # include only numeric columns

      Last_Price    Market_Cap  IPO_Year
3           2.16  5.314109e+07      2014
19         82.95  1.226138e+11      2012
20         74.00  1.562065e+10      1969
23          7.54  3.615407e+08      1969
24          3.07           NaN      1969
...          ...           ...       ...
6842        3.71  4.441997e+07      2015
6846      101.33  4.855200e+10      2013
6849       15.74  5.040782e+08      2017
6850        7.85  1.653995e+08      2015
6851        5.02  1.618349e+08      1969

[898 rows x 3 columns]

In [57]:
healthcare

,Symbol,Exchange,Name,Last_Price,Market_Cap,IPO_Year,Sector,Industry
3,AAC,NYSE,"AAC Holdings, Inc.",2.16,5.314109e+07,2014,Health Care,Medical Specialities
19,ABBV,NYSE,AbbVie Inc.,82.95,1.226138e+11,2012,Health Care,Major Pharmaceuticals
20,ABC,NYSE,AmerisourceBergen Corporation (Holding Co),74.00,1.562065e+10,1969,Health Care,Other Pharmaceuticals
23,ABEO,NASDAQ,Abeona Therapeutics Inc.,7.54,3.615407e+08,1969,Health Care,Major Pharmaceuticals
24,ABEOW,NASDAQ,Abeona Therapeutics Inc.,3.07,NaN,1969,Health Care,Major Pharmaceuticals
...,...,...,...,...,...,...,...,...
6842,ZSAN,NASDAQ,Zosano Pharma Corporation,3.71,4.441997e+07,2015,Health Care,Major Pharmaceuticals
6846,ZTS,NYSE,Zoetis Inc.,101.33,4.855200e+10,2013,Health Care,Major Pharmaceuticals
6849,ZYME,NYSE,Zymeworks Inc.,15.74,5.040782e+08,2017,Health Care,Major Pharmaceuticals
6850,ZYNE,NASDAQ,"Zynerba Pharmaceuticals, Inc.",7.85,1.653995e+08,2015,Health Care,Major Pharmaceuticals
6851,ZYXI,NASDAQ,"Zynex, Inc.",5.02,1.618349e+08,1969,Health Care,Biotechnology: Electromedical & Electrotherape...

In [58]:
listing

,Symbol,Exchange,Name,Last_Price,Market_Cap,IPO_Year,Sector,Industry
0,A,NYSE,"Agilent Technologies, Inc.",81.68,2.593470e+10,1999,Capital Goods,Biotechnology: Laboratory Analytical Instruments
1,AA,NYSE,Alcoa Corporation,29.15,5.407810e+09,2016,Basic Industries,Aluminum
2,AABA,NASDAQ,Altaba Inc.,75.39,4.278113e+10,1969,Technology,EDP Services
3,AAC,NYSE,"AAC Holdings, Inc.",2.16,5.314109e+07,2014,Health Care,Medical Specialities
4,AAL,NASDAQ,"American Airlines Group, Inc.",34.02,1.527687e+10,1969,Transportation,Air Freight/Delivery Services
...,...,...,...,...,...,...,...,...
6847,ZUMZ,NASDAQ,Zumiez Inc.,26.72,6.819191e+08,2005,Consumer Services,Clothing/Shoe/Accessory Stores
6848,ZUO,NYSE,"Zuora, Inc.",19.79,2.147266e+09,2018,Technology,Computer Software: Prepackaged Software
6849,ZYME,NYSE,Zymeworks Inc.,15.74,5.040782e+08,2017,Health Care,Major Pharmaceuticals
6850,ZYNE,NASDAQ,"Zynerba Pharmaceuticals, Inc.",7.85,1.653995e+08,2015,Health Care,Major Pharmaceuticals
6851,ZYXI,NASDAQ,"Zynex, Inc.",5.02,1.618349e+08,1969,Health Care,Biotechnology: Electromedical & Electrotherape...

In [67]:
mask_1 = listing.Sector == 'Transportation'
mask_2 = listing.IPO_Year < 2000

In [68]:
transportation = listing.loc[mask_1 & mask_2]
transportation

,Symbol,Exchange,Name,Last_Price,Market_Cap,IPO_Year,Sector,Industry
4,AAL,NASDAQ,"American Airlines Group, Inc.",34.02,1.527687e+10,1969,Transportation,Air Freight/Delivery Services
14,AAWW,NASDAQ,Atlas Air Worldwide Holdings,49.49,1.274317e+09,1969,Transportation,Transportation Services
204,AIRT,NASDAQ,"Air T, Inc.",28.38,5.745051e+07,1969,Transportation,Air Freight/Delivery Services
256,ALK,NYSE,"Alaska Air Group, Inc.",58.78,7.265950e+09,1969,Transportation,Air Freight/Delivery Services
429,ARCB,NASDAQ,ArcBest Corporation,33.09,8.450621e+08,1969,Transportation,Trucking Freight/Courier Services
...,...,...,...,...,...,...,...,...
6354,UPS,NYSE,"United Parcel Service, Inc.",113.08,7.877456e+10,1999,Transportation,Trucking Freight/Courier Services
6364,USAK,NASDAQ,"USA Truck, Inc.",14.97,1.285899e+08,1992,Transportation,Trucking Freight/Courier Services
6620,WERN,NASDAQ,"Werner Enterprises, Inc.",34.74,2.427913e+09,1986,Transportation,Trucking Freight/Courier Services
6801,YRCW,NASDAQ,"YRC Worldwide, Inc.",7.87,2.663506e+08,1969,Transportation,Trucking Freight/Courier Services
6838,ZNH,NYSE,China Southern Airlines Company Limited,48.74,1.195804e+10,1997,Transportation,Air Freight/Delivery Services

In [74]:
transportation_before_2000 = listing.loc[mask_1 & mask_2, ['Name', "Symbol", 'IPO_Year','Market_Cap']]
transportation_before_2000

                                         Name Symbol  IPO_Year    Market_Cap
4               American Airlines Group, Inc.    AAL      1969  1.527687e+10
14               Atlas Air Worldwide Holdings   AAWW      1969  1.274317e+09
204                               Air T, Inc.   AIRT      1969  5.745051e+07
256                    Alaska Air Group, Inc.    ALK      1969  7.265950e+09
429                       ArcBest Corporation   ARCB      1969  8.450621e+08
...                                       ...    ...       ...           ...
6354              United Parcel Service, Inc.    UPS      1999  7.877456e+10
6364                          USA Truck, Inc.   USAK      1992  1.285899e+08
6620                 Werner Enterprises, Inc.   WERN      1986  2.427913e+09
6801                      YRC Worldwide, Inc.   YRCW      1969  2.663506e+08
6838  China Southern Airlines Company Limited    ZNH      1997  1.195804e+10

[76 rows x 4 columns]

In [75]:
summer = pd.read_csv("summer.csv")

In [76]:
summer

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [77]:
og_1988 = summer.loc[summer.Year == 1988]

In [78]:
og_1988

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
18051,1988,Seoul,Aquatics,Diving,"MENA CAMPOS, Jesus",MEX,Men,10M Platform,Bronze
18052,1988,Seoul,Aquatics,Diving,"LOUGANIS, Gregory",USA,Men,10M Platform,Gold
18053,1988,Seoul,Aquatics,Diving,"XIONG, Ni",CHN,Men,10M Platform,Silver
18054,1988,Seoul,Aquatics,Diving,"WYLAND-WILLIAMS, Wendy Lian",USA,Women,10M Platform,Bronze
18055,1988,Seoul,Aquatics,Diving,"XU, Yan-Mei",CHN,Women,10M Platform,Gold
...,...,...,...,...,...,...,...,...,...
19592,1988,Seoul,Wrestling,Wrestling Gre-R,"KOMCHEV, Atanas Slavov",BUL,Men,82 - 90KG (Light-Heavyweight),Gold
19593,1988,Seoul,Wrestling,Wrestling Gre-R,"KOSKELA, Harri Matias",FIN,Men,82 - 90KG (Light-Heavyweight),Silver
19594,1988,Seoul,Wrestling,Wrestling Gre-R,"KOSLOWSKI, Dennis Marvin",USA,Men,90 - 100KG (Heavyweight),Bronze
19595,1988,Seoul,Wrestling,Wrestling Gre-R,"WRONSKI, Andrzej",POL,Men,90 - 100KG (Heavyweight),Gold
19596,1988,Seoul,Wrestling,Wrestling Gre-R,"HIMMEL, Gerhard",FRG,Men,90 - 100KG (Heavyweight),Silver

In [79]:
og_1988.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1546 entries, 18051 to 19596
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        1546 non-null   int64
 1   City        1546 non-null   object
 2   Sport       1546 non-null   object
 3   Discipline  1546 non-null   object
 4   Athlete     1546 non-null   object
 5   Country     1546 non-null   object
 6   Gender      1546 non-null   object
 7   Event       1546 non-null   object
 8   Medal       1546 non-null   object
dtypes: int64(1), object(8)
memory usage: 120.8+ KB

In [80]:
og_since_1992 = summer.loc[summer.Year >= 1992]
og_since_1992

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
19597,1992,Barcelona,Aquatics,Diving,"XIONG, Ni",CHN,Men,10M Platform,Bronze
19598,1992,Barcelona,Aquatics,Diving,"SUN, Shuwei",CHN,Men,10M Platform,Gold
19599,1992,Barcelona,Aquatics,Diving,"DONIE, Scott R.",USA,Men,10M Platform,Silver
19600,1992,Barcelona,Aquatics,Diving,"CLARK, Mary Ellen",USA,Women,10M Platform,Bronze
19601,1992,Barcelona,Aquatics,Diving,"FU, Mingxia",CHN,Women,10M Platform,Gold
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [86]:
ipo_year = listing.IPO_Year.between(2000, 2010)
ipo_year

0       False
1       False
2       False
3       False
4       False
        ...
6847     True
6848    False
6849    False
6850    False
6851    False
Name: IPO_Year, Length: 6852, dtype: bool

In [84]:
ipo_200_2010 = listing.loc[listing.IPO_Year.between(2000, 2010)]

In [90]:
ipo_year.index.name = 'IPO Year New'

In [91]:
ipo_year

IPO Year New
0       False
1       False
2       False
3       False
4       False
        ...
6847     True
6848    False
6849    False
6850    False
6851    False
Name: IPO_Year, Length: 6852, dtype: bool

In [94]:
ipo_200_2010.rename(columns={'Last_Price':'Last_Closing_Price'})

,Symbol,Exchange,Name,Last_Closing_Price,Market_Cap,IPO_Year,Sector,Industry
26,ABG,NYSE,Asbury Automotive Group Inc,72.64,1.416418e+09,2002,Consumer Durables,Automotive Aftermarket
31,ABR,NYSE,Arbor Realty Trust,13.52,1.162125e+09,2004,Consumer Services,Real Estate Investment Trusts
44,ACC,NYSE,American Campus Communities Inc,48.09,6.598578e+09,2004,Consumer Services,Real Estate Investment Trusts
50,ACH,NYSE,Aluminum Corporation of China Limited,10.83,7.374222e+09,2001,Basic Industries,Aluminum
52,ACHN,NASDAQ,"Achillion Pharmaceuticals, Inc.",3.19,4.425030e+08,2006,Health Care,Major Pharmaceuticals
...,...,...,...,...,...,...,...,...
6734,WTW,NASDAQ,Weight Watchers International Inc,20.54,1.375686e+09,2001,Consumer Services,Other Consumer Services
6747,WYNN,NASDAQ,"Wynn Resorts, Limited",141.00,1.517715e+10,2002,Consumer Services,Hotels/Resorts
6764,XIN,NYSE,Xinyuan Real Estate Co Ltd,5.00,3.221165e+08,2007,Basic Industries,Homebuilding
6828,ZGNX,NASDAQ,"Zogenix, Inc.",40.00,1.696278e+09,2010,Health Care,Major Pharmaceuticals
6847,ZUMZ,NASDAQ,Zumiez Inc.,26.72,6.819191e+08,2005,Consumer Services,Clothing/Shoe/Accessory Stores

In [101]:
og_60s = summer.loc[summer.Year.between(1960,1970)]

In [102]:
og_60s

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
9792,1960,Rome,Aquatics,Diving,"PHELPS, Brian Eric",GBR,Men,10M Platform,Bronze
9793,1960,Rome,Aquatics,Diving,"WEBSTER, Robert David",USA,Men,10M Platform,Gold
9794,1960,Rome,Aquatics,Diving,"TOBIAN, Gary Milburn",USA,Men,10M Platform,Silver
9795,1960,Rome,Aquatics,Diving,"KRUTOVA, Ninel",URS,Women,10M Platform,Bronze
9796,1960,Rome,Aquatics,Diving,"KRÃ„MER-ENGEL-GULBIN, Ingrid",EUA,Women,10M Platform,Gold
...,...,...,...,...,...,...,...,...,...
12710,1968,Mexico,Wrestling,Wrestling Gre-R,"METZ, Lothar",GDR,Men,78 - 87KG (Middleweight),Gold
12711,1968,Mexico,Wrestling,Wrestling Gre-R,"OLEINIK, Valentin",URS,Men,78 - 87KG (Middleweight),Silver
12712,1968,Mexico,Wrestling,Wrestling Gre-R,"MARTINESCU, Nicolae",ROU,Men,87 - 97KG (Light-Heavyweight),Bronze
12713,1968,Mexico,Wrestling,Wrestling Gre-R,"RADEV, Boyan Aleksandrov",BUL,Men,87 - 97KG (Light-Heavyweight),Gold
12714,1968,Mexico,Wrestling,Wrestling Gre-R,"YAKOVENKO, Nikolai",URS,Men,87 - 97KG (Light-Heavyweight),Silver

In [103]:
listing

,Symbol,Exchange,Name,Last_Price,Market_Cap,IPO_Year,Sector,Industry
IPO Year New,,,,,,,,
0,A,NYSE,"Agilent Technologies, Inc.",81.68,2.593470e+10,1999,Capital Goods,Biotechnology: Laboratory Analytical Instruments
1,AA,NYSE,Alcoa Corporation,29.15,5.407810e+09,2016,Basic Industries,Aluminum
2,AABA,NASDAQ,Altaba Inc.,75.39,4.278113e+10,1969,Technology,EDP Services
3,AAC,NYSE,"AAC Holdings, Inc.",2.16,5.314109e+07,2014,Health Care,Medical Specialities
4,AAL,NASDAQ,"American Airlines Group, Inc.",34.02,1.527687e+10,1969,Transportation,Air Freight/Delivery Services
...,...,...,...,...,...,...,...,...
6847,ZUMZ,NASDAQ,Zumiez Inc.,26.72,6.819191e+08,2005,Consumer Services,Clothing/Shoe/Accessory Stores
6848,ZUO,NYSE,"Zuora, Inc.",19.79,2.147266e+09,2018,Technology,Computer Software: Prepackaged Software
6849,ZYME,NYSE,Zymeworks Inc.,15.74,5.040782e+08,2017,Health Care,Major Pharmaceuticals
6850,ZYNE,NASDAQ,"Zynerba Pharmaceuticals, Inc.",7.85,1.653995e+08,2015,Health Care,Major Pharmaceuticals
6851,ZYXI,NASDAQ,"Zynex, Inc.",5.02,1.618349e+08,1969,Health Care,Biotechnology: Electromedical & Electrotherape...

In [105]:
my_listing = listing.loc[listing.IPO_Year.isin([1980,2010])]

In [125]:
my_listing.loc[listing.IPO_Year != 2010]

,Symbol,Exchange,Name,Last_Price,Market_Cap,IPO_Year,Sector,Industry
IPO Year New,,,,,,,,
11,AAPL,NASDAQ,Apple Inc.,200.62,9.459795e+11,1980,Technology,Computer Manufacturing
3539,KLAC,NASDAQ,KLA-Tencor Corporation,123.34,2.018632e+10,1980,Capital Goods,Electronic Components

In [121]:
min_list_year = listing.IPO_Year.min()
max_list_year = listing.IPO_Year.max()
print(f"Range of IPO Years = {max_list_year - min_list_year}")

Range of IPO Years = 50

In [129]:
type(listing.IPO_Year.unique())

numpy.ndarray

In [130]:
ipo_years = listing.IPO_Year.unique().tolist()

In [131]:
ipo_years

[1999,
 2016,
 1969,
 2014,
 2013,
 1980,
 2011,
 2015,
 2012,
 1994,
 2002,
 2004,
 2018,
 1985,
 2019,
 2001,
 2006,
 2000,
 2007,
 2017,
 1988,
 1986,
 2009,
 1997,
 1995,
 2003,
 2008,
 1992,
 2010,
 1991,
 1983,
 1996,
 1972,
 1998,
 2005,
 1993,
 1987,
 1981,
 1989,
 1990,
 1982,
 1984,
 1973]

In [132]:
len(ipo_years)

43

In [133]:
ipo_years.sort()

In [134]:
ipo_years

[1969,
 1972,
 1973,
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016,
 2017,
 2018,
 2019]

In [150]:
mask_tech = listing.Sector == 'Technology'
mask_industry = listing.Industry == 'EDP Services'

listing.loc[ mask_tech & mask_industry]

,Symbol,Exchange,Name,Last_Price,Market_Cap,IPO_Year,Sector,Industry
IPO Year New,,,,,,,,
2,AABA,NASDAQ,Altaba Inc.,75.39,4.278113e+10,1969,Technology,EDP Services
88,ADP,NASDAQ,"Automatic Data Processing, Inc.",160.42,6.988371e+10,1969,Technology,EDP Services
152,AGMH,NASDAQ,AGM Group Holdings Inc.,19.95,6.626603e+08,2018,Technology,EDP Services
172,AGYS,NASDAQ,"Agilysys, Inc.",19.83,4.667014e+08,1969,Technology,EDP Services
375,ANY,NASDAQ,Sphere 3D Corp.,2.52,5.690339e+06,1969,Technology,EDP Services
...,...,...,...,...,...,...,...,...
6810,YY,NASDAQ,YY Inc.,85.55,4.235790e+09,2012,Technology,EDP Services
6823,ZEN,NYSE,"Zendesk, Inc.",83.34,9.105651e+09,2014,Technology,EDP Services
6833,ZIXI,NASDAQ,Zix Corporation,7.34,3.970153e+08,1969,Technology,EDP Services
6837,ZNGA,NASDAQ,Zynga Inc.,5.47,5.075778e+09,2011,Technology,EDP Services
6841,ZS,NASDAQ,"Zscaler, Inc.",68.44,8.496627e+09,2018,Technology,EDP Services

In [153]:
titanic = pd.read_csv("titanic.csv")

In [154]:
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [155]:
titanic.isna()

     survived  pclass    sex    age  sibsp  parch   fare  embarked   deck
0       False   False  False  False  False  False  False     False   True
1       False   False  False  False  False  False  False     False  False
2       False   False  False  False  False  False  False     False   True
3       False   False  False  False  False  False  False     False  False
4       False   False  False  False  False  False  False     False   True
..        ...     ...    ...    ...    ...    ...    ...       ...    ...
886     False   False  False  False  False  False  False     False   True
887     False   False  False  False  False  False  False     False  False
888     False   False  False   True  False  False  False     False   True
889     False   False  False  False  False  False  False     False  False
890     False   False  False  False  False  False  False     False   True

[891 rows x 9 columns]

In [181]:
listing.isna().sum()

Symbol           0
Exchange         0
Name             0
Last_Price       0
Market_Cap     898
IPO_Year         0
Sector        1543
Industry      1543
dtype: int64

In [164]:
empty = listing.isna()

In [165]:
listing.notna().sum()

Symbol        6852
Exchange      6852
Name          6852
Last_Price    6852
Market_Cap    5954
IPO_Year      6852
Sector        5309
Industry      5309
dtype: int64

In [166]:
listing[empty]

,Symbol,Exchange,Name,Last_Price,Market_Cap,IPO_Year,Sector,Industry
IPO Year New,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
6847,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6848,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6849,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6850,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6851,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [168]:
listing.notna().sum()

Symbol        6852
Exchange      6852
Name          6852
Last_Price    6852
Market_Cap    5954
IPO_Year      6852
Sector        5309
Industry      5309
dtype: int64

In [169]:
listing.dropna()

,Symbol,Exchange,Name,Last_Price,Market_Cap,IPO_Year,Sector,Industry
IPO Year New,,,,,,,,
0,A,NYSE,"Agilent Technologies, Inc.",81.68,2.593470e+10,1999,Capital Goods,Biotechnology: Laboratory Analytical Instruments
1,AA,NYSE,Alcoa Corporation,29.15,5.407810e+09,2016,Basic Industries,Aluminum
2,AABA,NASDAQ,Altaba Inc.,75.39,4.278113e+10,1969,Technology,EDP Services
3,AAC,NYSE,"AAC Holdings, Inc.",2.16,5.314109e+07,2014,Health Care,Medical Specialities
4,AAL,NASDAQ,"American Airlines Group, Inc.",34.02,1.527687e+10,1969,Transportation,Air Freight/Delivery Services
...,...,...,...,...,...,...,...,...
6847,ZUMZ,NASDAQ,Zumiez Inc.,26.72,6.819191e+08,2005,Consumer Services,Clothing/Shoe/Accessory Stores
6848,ZUO,NYSE,"Zuora, Inc.",19.79,2.147266e+09,2018,Technology,Computer Software: Prepackaged Software
6849,ZYME,NYSE,Zymeworks Inc.,15.74,5.040782e+08,2017,Health Care,Major Pharmaceuticals
6850,ZYNE,NASDAQ,"Zynerba Pharmaceuticals, Inc.",7.85,1.653995e+08,2015,Health Care,Major Pharmaceuticals
6851,ZYXI,NASDAQ,"Zynex, Inc.",5.02,1.618349e+08,1969,Health Care,Biotechnology: Electromedical & Electrotherape...

In [176]:
listing.notna()

,Symbol,Exchange,Name,Last_Price,Market_Cap,IPO_Year,Sector,Industry
IPO #,,,,,,,,
0,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...
6847,True,True,True,True,True,True,True,True
6848,True,True,True,True,True,True,True,True
6849,True,True,True,True,True,True,True,True
6850,True,True,True,True,True,True,True,True
6851,True,True,True,True,True,True,True,True

In [175]:
listing.index.name = 'IPO #'

In [182]:
listing.loc[listing.Market_Cap.isna()]

,Symbol,Exchange,Name,Last_Price,Market_Cap,IPO_Year,Sector,Industry
IPO #,,,,,,,,
24,ABEOW,NASDAQ,Abeona Therapeutics Inc.,3.07,NaN,1969,Health Care,Major Pharmaceuticals
32,ABR^A,NYSE,Arbor Realty Trust,25.62,NaN,1969,NaN,NaN
33,ABR^B,NYSE,Arbor Realty Trust,25.48,NaN,1969,NaN,NaN
34,ABR^C,NYSE,Arbor Realty Trust,26.27,NaN,1969,NaN,NaN
41,ACAMU,NASDAQ,Acamar Partners Acquisition Corp.,10.01,NaN,2019,Finance,Business Services
...,...,...,...,...,...,...,...,...
6818,ZB^A,NYSE,Zions Bancorporation N.A.,23.70,NaN,1969,NaN,NaN
6819,ZB^G,NYSE,Zions Bancorporation N.A.,27.62,NaN,1969,NaN,NaN
6820,ZB^H,NYSE,Zions Bancorporation N.A.,25.55,NaN,1969,NaN,NaN
6830,ZIONW,NASDAQ,Zions Bancorporation N.A.,14.74,NaN,1969,Finance,Major Banks
6843,ZTEST,NASDAQ,BATS BZX Exchange,10.10,NaN,1969,NaN,NaN

In [185]:
avg_market_cap = listing['Market_Cap'].mean()
avg_market_cap

7174440219.091951

In [187]:
listing.fillna(value={'Market_Cap':avg_market_cap},inplace=True)

In [190]:
listing.isna().sum()

Symbol           0
Exchange         0
Name             0
Last_Price       0
Market_Cap       0
IPO_Year         0
Sector        1543
Industry      1543
dtype: int64

In [192]:
listing.fillna(value={'Sector':'No Sector Information'},inplace=True)

In [194]:
no_sect_info_mask = listing.Sector == 'No Sector Information'

In [196]:
listing.loc[no_sect_info_mask]

,Symbol,Exchange,Name,Last_Price,Market_Cap,IPO_Year,Sector,Industry
IPO #,,,,,,,,
15,AAXJ,NASDAQ,iShares MSCI All Country Asia ex Japan Index Fund,73.14,4.578564e+09,1969,No Sector Information,NaN
22,ABDC,NASDAQ,Alcentra Capital Corp.,7.81,1.005582e+08,1969,No Sector Information,NaN
32,ABR^A,NYSE,Arbor Realty Trust,25.62,7.174440e+09,1969,No Sector Information,NaN
33,ABR^B,NYSE,Arbor Realty Trust,25.48,7.174440e+09,1969,No Sector Information,NaN
34,ABR^C,NYSE,Arbor Realty Trust,26.27,7.174440e+09,1969,No Sector Information,NaN
...,...,...,...,...,...,...,...,...
6819,ZB^G,NYSE,Zions Bancorporation N.A.,27.62,7.174440e+09,1969,No Sector Information,NaN
6820,ZB^H,NYSE,Zions Bancorporation N.A.,25.55,7.174440e+09,1969,No Sector Information,NaN
6825,ZF,NYSE,Virtus Total Return Fund Inc.,9.85,2.120448e+08,1986,No Sector Information,NaN
6843,ZTEST,NASDAQ,BATS BZX Exchange,10.10,7.174440e+09,1969,No Sector Information,NaN
6845,ZTR,NYSE,Virtus Global Dividend & Income Fund Inc.,10.86,2.668093e+08,1988,No Sector Information,NaN

In [200]:
listing['Market_Cap'].astype('int64')

IPO #
0       25934696179
1        5407809589
2       42781131315
3          53141086
4       15276869742
           ...
6847      681919062
6848     2147266454
6849      504078206
6850      165399468
6851      161834880
Name: Market_Cap, Length: 6852, dtype: int64

In [208]:
listing['Market_Cap'] = listing['Market_Cap'].astype('int')

In [209]:
listing

,Symbol,Exchange,Name,Last_Price,Market_Cap,IPO_Year,Sector,Industry
IPO #,,,,,,,,
0,A,NYSE,"Agilent Technologies, Inc.",81.68,-2147483648,1999,Capital Goods,Biotechnology: Laboratory Analytical Instruments
1,AA,NYSE,Alcoa Corporation,29.15,-2147483648,2016,Basic Industries,Aluminum
2,AABA,NASDAQ,Altaba Inc.,75.39,-2147483648,1969,Technology,EDP Services
3,AAC,NYSE,"AAC Holdings, Inc.",2.16,53141086,2014,Health Care,Medical Specialities
4,AAL,NASDAQ,"American Airlines Group, Inc.",34.02,-2147483648,1969,Transportation,Air Freight/Delivery Services
...,...,...,...,...,...,...,...,...
6847,ZUMZ,NASDAQ,Zumiez Inc.,26.72,681919062,2005,Consumer Services,Clothing/Shoe/Accessory Stores
6848,ZUO,NYSE,"Zuora, Inc.",19.79,2147266454,2018,Technology,Computer Software: Prepackaged Software
6849,ZYME,NYSE,Zymeworks Inc.,15.74,504078206,2017,Health Care,Major Pharmaceuticals
6850,ZYNE,NASDAQ,"Zynerba Pharmaceuticals, Inc.",7.85,165399468,2015,Health Care,Major Pharmaceuticals
6851,ZYXI,NASDAQ,"Zynex, Inc.",5.02,161834880,1969,Health Care,Biotechnology: Electromedical & Electrotherape...

In [377]:
df = pd.read_csv('sales_data_types.csv')

In [378]:
df

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active
0,10002.0,Quest Industries,"$125,000.00",$162500.00,30.00%,500,1,10,2015,Y
1,552278.0,Smith Plumbing,"$920,000.00","$101,2000.00",10.00%,700,6,15,2014,Y
2,23477.0,ACME Industrial,"$50,000.00",$62500.00,25.00%,125,3,29,2016,Y
3,24900.0,Brekke LTD,"$350,000.00",$490000.00,4.00%,75,10,27,2015,Y
4,651029.0,Harbor Co,"$15,000.00",$12750.00,-15.00%,Closed,2,2,2014,N

In [379]:
df['2016']

0    $125,000.00
1    $920,000.00
2     $50,000.00
3    $350,000.00
4     $15,000.00
Name: 2016, dtype: object

In [380]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Customer Number  5 non-null      float64
 1   Customer Name    5 non-null      object
 2   2016             5 non-null      object
 3   2017             5 non-null      object
 4   Percent Growth   5 non-null      object
 5   Jan Units        5 non-null      object
 6   Month            5 non-null      int64
 7   Day              5 non-null      int64
 8   Year             5 non-null      int64
 9   Active           5 non-null      object
dtypes: float64(1), int64(3), object(6)
memory usage: 528.0+ bytes

In [381]:
df.dtypes

Customer Number    float64
Customer Name       object
2016                object
2017                object
Percent Growth      object
Jan Units           object
Month                int64
Day                  int64
Year                 int64
Active              object
dtype: object

In [382]:
df['Customer Number'].astype('int')

0     10002
1    552278
2     23477
3     24900
4    651029
Name: Customer Number, dtype: int32

In [383]:
df['Customer Number'] = df['Customer Number'].astype('int')

In [384]:
df

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active
0,10002,Quest Industries,"$125,000.00",$162500.00,30.00%,500,1,10,2015,Y
1,552278,Smith Plumbing,"$920,000.00","$101,2000.00",10.00%,700,6,15,2014,Y
2,23477,ACME Industrial,"$50,000.00",$62500.00,25.00%,125,3,29,2016,Y
3,24900,Brekke LTD,"$350,000.00",$490000.00,4.00%,75,10,27,2015,Y
4,651029,Harbor Co,"$15,000.00",$12750.00,-15.00%,Closed,2,2,2014,N

In [385]:
df['2016']

0    $125,000.00
1    $920,000.00
2     $50,000.00
3    $350,000.00
4     $15,000.00
Name: 2016, dtype: object

In [386]:
text = '$125,000.00'

In [387]:
def convert_str_to_num(val):
    new_val = val.replace(',', '').replace('$', '')
    return float(new_val)

In [388]:
df['2016'].apply(convert_str_to_num)

0    125000.0
1    920000.0
2     50000.0
3    350000.0
4     15000.0
Name: 2016, dtype: float64

In [407]:
# df['2016'] = df['2016'].apply(convert_str_to_num)
# df['2017'] = df['2017'].apply(convert_str_to_num)

df

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active
0,10002,Quest Industries,125000.0,162500.0,0.30,500.0,1,10,2015,True
1,552278,Smith Plumbing,920000.0,1012000.0,0.10,700.0,6,15,2014,True
2,23477,ACME Industrial,50000.0,62500.0,0.25,125.0,3,29,2016,True
3,24900,Brekke LTD,350000.0,490000.0,0.04,75.0,10,27,2015,True
4,651029,Harbor Co,15000.0,12750.0,-0.15,0.0,2,2,2014,False

In [247]:
df.dtypes

Customer Number      int32
Customer Name       object
2016               float64
2017               float64
Percent Growth      object
Jan Units           object
Month                int64
Day                  int64
Year                 int64
Active              object
dtype: object

In [390]:
df['Percent Growth'] = df['Percent Growth'].apply(lambda x: x.replace('%', '')).astype('float') /100

In [297]:
df

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active
0,10002,Quest Industries,125000.0,162500.0,0.30,500,1,10,2015,False
1,552278,Smith Plumbing,920000.0,1012000.0,0.10,700,6,15,2014,False
2,23477,ACME Industrial,50000.0,62500.0,0.25,125,3,29,2016,False
3,24900,Brekke LTD,350000.0,490000.0,0.04,75,10,27,2015,False
4,651029,Harbor Co,15000.0,12750.0,-0.15,Closed,2,2,2014,False

In [298]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Customer Number  5 non-null      int32
 1   Customer Name    5 non-null      object
 2   2016             5 non-null      float64
 3   2017             5 non-null      float64
 4   Percent Growth   5 non-null      float64
 5   Jan Units        5 non-null      object
 6   Month            5 non-null      int64
 7   Day              5 non-null      int64
 8   Year             5 non-null      int64
 9   Active           5 non-null      bool
dtypes: bool(1), float64(3), int32(1), int64(3), object(2)
memory usage: 473.0+ bytes

In [391]:
def active_cust_conversion(val):
    """Convert string 'Y' to True and 'N' to False"""
    
    if val == 'Y':
        return True
    elif val == 'N':
        return False

In [393]:
# df["Active"] = np.where(df["Active"] == "Y", True, False)

# df['Active'] = df['Active'].apply(active_cust_conversion)

In [394]:
df

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active
0,10002,Quest Industries,"$125,000.00",$162500.00,0.30,500,1,10,2015,True
1,552278,Smith Plumbing,"$920,000.00","$101,2000.00",0.10,700,6,15,2014,True
2,23477,ACME Industrial,"$50,000.00",$62500.00,0.25,125,3,29,2016,True
3,24900,Brekke LTD,"$350,000.00",$490000.00,0.04,75,10,27,2015,True
4,651029,Harbor Co,"$15,000.00",$12750.00,-0.15,Closed,2,2,2014,False

In [343]:
# df["Active"] = pd.DataFrame(['Y','Y','Y', 'Y','N'])

In [345]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Customer Number  5 non-null      int32
 1   Customer Name    5 non-null      object
 2   2016             5 non-null      float64
 3   2017             5 non-null      float64
 4   Percent Growth   5 non-null      float64
 5   Jan Units        5 non-null      object
 6   Month            5 non-null      int64
 7   Day              5 non-null      int64
 8   Year             5 non-null      int64
 9   Active           5 non-null      bool
dtypes: bool(1), float64(3), int32(1), int64(3), object(2)
memory usage: 473.0+ bytes

In [396]:
pd.to_numeric(df['Jan Units'],errors='coerce')

0    500.0
1    700.0
2    125.0
3     75.0
4      NaN
Name: Jan Units, dtype: float64

In [400]:
df['Jan Units'] = pd.to_numeric(df['Jan Units'],errors='coerce')

In [404]:
df = df.fillna(0)

In [408]:
df

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active
0,10002,Quest Industries,125000.0,162500.0,0.30,500.0,1,10,2015,True
1,552278,Smith Plumbing,920000.0,1012000.0,0.10,700.0,6,15,2014,True
2,23477,ACME Industrial,50000.0,62500.0,0.25,125.0,3,29,2016,True
3,24900,Brekke LTD,350000.0,490000.0,0.04,75.0,10,27,2015,True
4,651029,Harbor Co,15000.0,12750.0,-0.15,0.0,2,2,2014,False

In [409]:
total_sales = df['2016'] + df['2017']
total_sales

0     287500.0
1    1932000.0
2     112500.0
3     840000.0
4      27750.0
dtype: float64

In [410]:
# df['Total Sales'] = df['2016'] + df['2017']

In [411]:
df

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active,Total Sales
0,10002,Quest Industries,125000.0,162500.0,0.30,500.0,1,10,2015,True,287500.0
1,552278,Smith Plumbing,920000.0,1012000.0,0.10,700.0,6,15,2014,True,1932000.0
2,23477,ACME Industrial,50000.0,62500.0,0.25,125.0,3,29,2016,True,112500.0
3,24900,Brekke LTD,350000.0,490000.0,0.04,75.0,10,27,2015,True,840000.0
4,651029,Harbor Co,15000.0,12750.0,-0.15,0.0,2,2,2014,False,27750.0

In [413]:
# pd.to_datetime(df[['Month','Day', 'Year']])

0   2015-01-10
1   2014-06-15
2   2016-03-29
3   2015-10-27
4   2014-02-02
dtype: datetime64[ns]

In [414]:
# df['Date'] = pd.to_datetime(df[['Month','Day', 'Year']])

In [416]:
df

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active,Total Sales,Date
0,10002,Quest Industries,125000.0,162500.0,0.30,500.0,1,10,2015,True,287500.0,2015-01-10
1,552278,Smith Plumbing,920000.0,1012000.0,0.10,700.0,6,15,2014,True,1932000.0,2014-06-15
2,23477,ACME Industrial,50000.0,62500.0,0.25,125.0,3,29,2016,True,112500.0,2016-03-29
3,24900,Brekke LTD,350000.0,490000.0,0.04,75.0,10,27,2015,True,840000.0,2015-10-27
4,651029,Harbor Co,15000.0,12750.0,-0.15,0.0,2,2,2014,False,27750.0,2014-02-02

In [424]:
dtype = {"Customer Number":"int"}

    

df_2 = pd.read_csv('sales_data_types.csv', dtype=dtype )

In [426]:
df_2

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active
0,10002,Quest Industries,"$125,000.00",$162500.00,30.00%,500,1,10,2015,Y
1,552278,Smith Plumbing,"$920,000.00","$101,2000.00",10.00%,700,6,15,2014,Y
2,23477,ACME Industrial,"$50,000.00",$62500.00,25.00%,125,3,29,2016,Y
3,24900,Brekke LTD,"$350,000.00",$490000.00,4.00%,75,10,27,2015,Y
4,651029,Harbor Co,"$15,000.00",$12750.00,-15.00%,Closed,2,2,2014,N

In [431]:
titanic.agg(['mean', 'std'])

C:\Users\Danijel.Djordjic\AppData\Local\Temp\ipykernel_7396\2085952059.py:1: FutureWarning: ['sex', 'embarked', 'deck'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  titanic.agg(['mean', 'std'])

      survived    pclass        age     sibsp     parch       fare
mean  0.383838  2.308642  29.699118  0.523008  0.381594  32.204208
std   0.486592  0.836071  14.526497  1.102743  0.806057  49.693429