In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv('titanic.csv')

In [3]:
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [4]:
titanic.tail()

     survived  pclass     sex   age  sibsp  parch   fare embarked deck
886         0       2    male  27.0      0      0  13.00        S  NaN
887         1       1  female  19.0      0      0  30.00        S    B
888         0       3  female   NaN      1      2  23.45        S  NaN
889         1       1    male  26.0      0      0  30.00        C    C
890         0       3    male  32.0      0      0   7.75        Q  NaN

In [5]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [6]:
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'deck'],
      dtype='object')

In [8]:
titanic.columns[0]

'survived'

In [9]:
titanic.columns = ['Alive', 'Class', 'Gender', 'Age', 'Sibsp', 'Parch', 'Fare',
       'Embarked', 'Deck']

In [13]:
titanic

     Alive  Class  Gender   Age  Sibsp  Parch     Fare Embarked Deck
0        0      3    male  22.0      1      0   7.2500        S  NaN
1        1      1  female  38.0      1      0  71.2833        C    C
2        1      3  female  26.0      0      0   7.9250        S  NaN
3        1      1  female  35.0      1      0  53.1000        S    C
4        0      3    male  35.0      0      0   8.0500        S  NaN
..     ...    ...     ...   ...    ...    ...      ...      ...  ...
886      0      2    male  27.0      0      0  13.0000        S  NaN
887      1      1  female  19.0      0      0  30.0000        S    B
888      0      3  female   NaN      1      2  23.4500        S  NaN
889      1      1    male  26.0      0      0  30.0000        C    C
890      0      3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [21]:
titanic.columns.name = 'Passenger_characteristic'

In [22]:
titanic

Passenger_characteristic,Alive,Class,Gender,Age,Sibsp,Parch,Fare,Embarked,Deck
Passenger_no,,,,,,,,,
0,0,3,male,22.0,1,0,7.2500,S,NaN
1,1,1,female,38.0,1,0,71.2833,C,C
2,1,3,female,26.0,0,0,7.9250,S,NaN
3,1,1,female,35.0,1,0,53.1000,S,C
4,0,3,male,35.0,0,0,8.0500,S,NaN
...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,NaN
887,1,1,female,19.0,0,0,30.0000,S,B
888,0,3,female,NaN,1,2,23.4500,S,NaN
889,1,1,male,26.0,0,0,30.0000,C,C
890,0,3,male,32.0,0,0,7.7500,Q,NaN

In [23]:
titanic.index.name = 'Passenger_no'

In [24]:
titanic

Passenger_characteristic,Alive,Class,Gender,Age,Sibsp,Parch,Fare,Embarked,Deck
Passenger_no,,,,,,,,,
0,0,3,male,22.0,1,0,7.2500,S,NaN
1,1,1,female,38.0,1,0,71.2833,C,C
2,1,3,female,26.0,0,0,7.9250,S,NaN
3,1,1,female,35.0,1,0,53.1000,S,C
4,0,3,male,35.0,0,0,8.0500,S,NaN
...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,NaN
887,1,1,female,19.0,0,0,30.0000,S,B
888,0,3,female,NaN,1,2,23.4500,S,NaN
889,1,1,male,26.0,0,0,30.0000,C,C
890,0,3,male,32.0,0,0,7.7500,Q,NaN